<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Flynn/source/repos/106-Group6/Final Project/Group 6 Project/Group 6 Project/Content/LandRise.wav</SourceFile>
  <SourceTime>2022-04-20T10:32:28.8168981-04:00</SourceTime>
  <DestFile>C:/Users/Flynn/source/repos/106-Group6/Final Project/Group 6 Project/Group 6 Project/Content/bin/DesktopGL/Content/LandRise.xnb</DestFile>
  <DestTime>2022-04-20T10:32:32.6197404-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>