<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Flynn/source/repos/106-Group6/Final Project/Group 6 Project/Group 6 Project/Content/Oswald.spritefont</SourceFile>
  <SourceTime>2022-03-27T12:26:12.7305972-04:00</SourceTime>
  <DestFile>C:/Users/Flynn/source/repos/106-Group6/Final Project/Group 6 Project/Group 6 Project/Content/bin/DesktopGL/Oswald.xnb</DestFile>
  <DestTime>2022-04-06T10:41:55.4191838-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>